import numpy as np

qty = np.array([200,1000,10,20,30,1000])
r = np.sum(qty)
r2 = np.max(qty)
print(r)    # 결과 : 2260
print(r2)   # 결과 : 1000

print("-"*30)
#                 월   화   수  목   금    월 화  수 목 금   월 화 수 목 금
qty = np.array([[1000,1100,1000,900,1500],[80,80,100,50,40],[60,70,40,50,60]]) # 1행 포도, 2행 수박, 3행 딸기
print(qty)
'''결과
[[1000 1100 1000  900 1500]
 [  80   80  100   50   40]
 [  60   70   40   50   60]]
'''
print('전체 판매량 : ',np.sum(qty))    # 결과 -> 전체 판매량 :  6130
print('각 요일별 전체 판매량 : ',np.sum(qty, axis=0))    # 결과 -> 각 요일별 전체 판매량 :  [1140 1250 1140 1000 1600]
print('각 과일별 전체 판매량 : ',np.sum(qty, axis=1))    # 결과 -> 각 과일별 전체 판매량 :  [5500  350  280]

print('최대 판매량 : ',np.max(qty))    # 결과 -> 최대 판매량 :  1500
print('각 요일별 최대 판매량 : ',np.max(qty, axis=0))    # 결과 -> 각 요일별 최대 판매량 :  [1000 1100 1000  900 1500]
print('각 과일별 최대 판매량 : ',np.max(qty, axis=1))     # 결과 -> 각 과일별 최대 판매량 :  [1500  100   70]
